{
  "name": "tvguestpert",
  "version": "1.0.0",
  "description": "",
  "proxy": "http://127.0.0.1:3000",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config webpack.dev.js --open",
    "build": "webpack --config webpack.prod.js"
  },
  "browserslist": [
    ">1%",
    "last 10 versions"
  ],
  "author": "Ronny",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^2.0.2",
    "css-loader": "^3.4.0",
    "exports-loader": "^0.7.0",
    "file-loader": "^6.0.0",
    "html-loader": "^1.0.0",
    "html-webpack-plugin": "^4.0.3",
    "imports-loader": "^0.8.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "resolve-url-loader": "^3.1.1",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "svg-sprite-loader": "^4.2.1",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@glidejs/glide": "^3.4.1",
    "autoprefixer": "^9.8.0",
    "axios": "^0.19.2",
    "babel-polyfill": "^6.26.0",
    "colorette": "^1.2.1",
    "core-js": "^3.6.5",
    "dateformat": "^3.0.3",
    "ejs": "^3.0.1",
    "regenerator-runtime": "^0.13.7",
    "tinymce": "^5.5.1",
    "uniqid": "^5.2.0"
  }
}
